# -*- mode: python -*-

block_cipher = None


a = Analysis(['pylss-gui.py'],
             pathex=['../pylss/', '/Users/marco/projects/PyLSS/gui'],
             binaries=None,
             datas=None,
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='pylss-gui.exe',
          debug=False,
          strip=False,
          upx=True,
          console=False,
          icon='pylss.ico')

coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='pylss-gui')
