Time zero: 1
Dwell Volume: 0.0
Flow Rate: 0.3
Gradient 1: 40 220 300
Gradient 2: 80 220 300
11b-Hydroxyandrosterone;24.60;29.90
11b-Hydroxyetiocholanolone;24.90;30.40
11-oxo-Etiocholanolone;23.00;27.20
16a-Hydroxy-DHEA;25.50;31.30
17b-Estradiol;23.50;28.00
17-Hydroxypregnanolone;25.40;31.10
18-Hydroxycortisol;39.40;56.80
20a-Dihydrocortisone;39.90;56.90
20a-Dihydrocortisol;40.80;58.80
20b-Dihydrocortisone;39.00;55.50
20b-Dihydrocortisol;39.70;56.90
Dihydroandrosterone;21.00;24.10
Androstenediol;22.60;26.60
5a-Dihydrotestosterone;23.30;27.70
Androstentriol;28.20;35.70
5a-Tetrahydrocorticosterone;32.20;43.00
5a-Tetrahydrocortisol;32.40;43.30
Pregnentriol;31.00;40.50
6b-Hydroxycortisol;39.70;56.80
a-Cortol;35.00;48.10
a-Cortolone;33.20;44.80
Androsterone;20.70;23.70
b-Cortol;33.90;46.00
b-Cortolone;34.00;46.20
Cortisol;38.50;54.20
Cortisone;37.20;52.10
Dehydroepiandrosterone;22.10;25.90
Estriol;29.00;37.40
Etiocholanolone;21.00;24.20
Medroxyprogesterone;31.30;41.20
Pregnanediol;26.40;32.70
Pregnanetriol;27.10;33.80
Pregnanetriolone;29.80;38.60
Stigmasterol;38.50;54.20
Testosterone;24.00;30.40
Tetrahydro-11-dehydrocorticosterone;31.40;41.50
5a,3a-Tetrahydroaldosterone;33.20;45.20
Tetrahydrocorticosterone;31.70;42.20
Tetrahydrodeoxycorticosterone;28.60;37.20
Tetrahydrocortisone;31.00;40.80
Tetrahydrocortisol;32.60;43.80
Tetrahydro-11-deoxycortisol;28.30;36.30
3b5b-TH-progesterone;31.90;42.00
3a5a-TH-progesterone;33.60;44.90
3a5b-TH-progesterone;31.30;40.80
20a-DH-3b5b-TH-progesterone;32.70;43.60
20a-DH-3a5a-TH-progesterone;30.50;39.80
5b-DH-progesterone;26.40;32.20
3b5a-TH-progesterone;28.30;35.70
5a-DH-progesterone;26.10;31.90
progesterone;28.70;36.30
20a-DH-3b5a-TH-progesterone;29.30;37.40
6a-OH-3a5b-TH-progesterone;29.20;37.20
20a-DH-5a-DH-progesterone;25.00;30.40
20b-DH-progesterone;25.30;30.80
20a-DH-progesterone;27.20;33.90
6b-OH-progesterone;24.90;30.20
11-keto-progesterone;27.90;34.70
17a-OH-progesterone;26.70;32.70
11a-OH-progesterone;28.00;35.60
6a-OH-progesterone;32.40;43.20
17a20a-DH-progesterone;29.80;38.60
11b-OH-progesterone;28.60;35.90
