Time zero: 0.00001
Dwell Volume: 0.0
Flow Rate: 0.3
Gradient 1: 40 220 300
Gradient 2: 80 220 300
11b-Hydroxyandrosterone;2.98;4.65
11b-Hydroxyetiocholanolone;3.47;4.78
11-oxo-Etiocholanolone;4.14;6.31
16a-Hydroxy-DHEA;3.05;4.72
17b-Estradiol;3.22;5.20
17-Hydroxypregnanolone;2.62;4.08
18-Hydroxycortisol;2.86;4.78
20a-Dihydrocortisone;3.71;6.46
20a-Dihydrocortisol;2.79;5.20
20b-Dihydrocortisone;3.72;6.46
20b-Dihydrocortisol;2.78;5.20
Dihydroandrosterone;1.94;2.76
Androstenediol;2.24;3.31
5a-Dihydrotestosterone;3.67;5.20
Androstentriol;2.06;3.42
5a-Tetrahydrocorticosterone;2.77;4.88
5a-Tetrahydrocortisol;2.20;3.98
Pregnentriol;2.22;3.67
6b-Hydroxycortisol;2.78;4.78
a-Cortol;1.81;2.94
a-Cortolone;2.32;3.92
Androsterone;3.07;4.59
b-Cortol;1.76;3.04
b-Cortolone;2.45;4.18
Cortisol;3.73;6.46
Cortisone;5.20;6.36
Dehydroepiandrosterone;3.68;5.20
Estriol;3.03;5.20
Etiocholanolone;2.89;4.75
Medroxyprogesterone;5.07;8.41
Pregnanediol;2.48;3.99
Pregnanetriol;2.10;3.47
Pregnanetriolone;2.56;4.30
Stigmasterol;3.73;6.46
Testosterone;3.93;5.72
Tetrahydro-11-dehydrocorticosterone;4.06;7.00
5a,3a-Tetrahydroaldosterone;2.86;5.20
Tetrahydrocorticosterone;2.87;4.85
Tetrahydrodeoxycorticosterone;2.94;5.20
Tetrahydrocortisone;3.00;5.21
Tetrahydrocortisol;2.17;3.83
Tetrahydro-11-deoxycortisol;2.72;4.59
3b5b-TH-progesterone;5.60;9.25
3a5a-TH-progesterone;5.92;10.00
3a5b-TH-progesterone;2.74;4.66
20a-DH-3b5b-TH-progesterone;3.86;6.30
20a-DH-3a5a-TH-progesterone;5.20;8.91
5b-DH-progesterone;2.48;3.85
3b5a-TH-progesterone;2.72;4.42
5a-DH-progesterone;2.46;3.54
progesterone;4.31;6.20
20a-DH-3b5a-TH-progesterone;4.92;8.56
6a-OH-3a5b-TH-progesterone;4.82;7.70
20a-DH-5a-DH-progesterone;3.69;5.72
20b-DH-progesterone;3.78;5.95
20a-DH-progesterone;3.92;6.44
6b-OH-progesterone;3.51;5.20
11-keto-progesterone;6.50;11.20
17a-OH-progesterone;6.10;9.99
11a-OH-progesterone;3.09;5.20
6a-OH-progesterone;5.53;9.76
17a20a-DH-progesterone;5.20;8.30
11b-OH-progesterone;6.98;11.20
